spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.properties.mail.debug=true
logging.level.web==trace
spring.application.name=auth-service
server.port=8080

application.security.jwt.secret-key=
application.security.jwt.expiration.day=7

user.sign-in.otp.expirtation.seconds=120
user.sign-in.otp.length=6
password.length.min=8
password.length.max=20

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=MyAsyncThread-

